### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_df=purchase_data.copy()

## Player Count

* Display the total number of players

In [24]:
#value_counts gives uniques player values and the length give the total players
total_players=len(purchase_data["SN"].value_counts())
players_df=pd.DataFrame({"Total Players" :[total_players]
    
})

players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
# Calculations to obtain number of unique items, avg_price, number of purchases and total revenue
n_unique_items=len(purchase_data["Item ID"].unique())
avg_price=purchase_data["Price"].mean()
n_purchases=purchase_data["Purchase ID"].count()
total_revenue=purchase_data["Price"].sum()

#Storing in a summary dataframe
summary_df=pd.DataFrame(
    {
    'Number of Unique Items':[n_unique_items],
    'Average Price':[avg_price],
    'Number of Purchases': [n_purchases],
    'Total Revenue': [total_revenue]
    }
)

#Formatting
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

#Output
summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [26]:
#Count of male players
male_players=purchase_data[purchase_data["Gender"]== "Male"]
n_male=len(male_players["SN"].unique())

#Count of female players
female_players=purchase_data[purchase_data["Gender"]== "Female"]
n_female=len(female_players["SN"].unique())

#Count of other players
other_players=purchase_data[purchase_data["Gender"]== "Other / Non-Disclosed"]
n_other=len(other_players["SN"].unique())

#Calculating percentages
total_players=len(purchase_data["SN"].value_counts())
percent_male=100*n_male/total_players
percent_female=100*n_female/total_players
percent_other=100*n_other/total_players

#Storing in dataframe
gender_demo_df=pd.DataFrame({" ":["Male","Female","Other/Non-Disclosed"],
                             "Total Count":[n_male, n_female, n_other],
                             "Percentage of Players":[percent_male, percent_female,percent_other]
    
})

#Setting Index
gender_demo_df.set_index(" ", inplace=True)
#Formatting
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:,.2f}%".format)
#Output
gender_demo_df.head()

                     Total Count Percentage of Players

Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
#Creating copy of dataframe for this section
grouped_df=purchase_data.copy()

#Grouping by "Gender"
grouped_df=grouped_df.groupby("Gender",as_index=True)

#Another dataframe to store only "Gender" and "SN"
sub_df=purchase_data[["Gender","SN"]]
# Dropping duplicates in "SN" to get only unique players 
sub_df=sub_df.drop_duplicates(subset=['SN'])
#Grouping uniques players by "Gender"
sub_df=sub_df.groupby("Gender",as_index=True)

#Making the dataframe
summary_df=pd.DataFrame({"Purchase Count":grouped_df["SN"].count(),
                         "Average Purchase Price": grouped_df["Price"].mean(),
                         "Total Purchase Value":grouped_df["Price"].sum(),
                         "Avg Total Purchase per Person":grouped_df["Price"].sum()/sub_df["SN"].count()
    
})

#Formatting
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:,.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:,.2f}".format)
summary_df["Avg Total Purchase per Person"] = summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

#Output
summary_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [28]:
#Creating the bins
max_age=max(purchase_data["Age"])
bins=[0,10,15,20,25,30,35,40, (max_age+1)]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Creating copy of dataframe for this section
age_df=purchase_data.copy()
#Adding the bins to the dataframe and storing in "Age Group"
age_df["Age Group"] = pd.cut(age_df["Age"], bins, labels=group_names, include_lowest=True, right=False)

#Another dataframe to drop "SN" duplicates
age_unique_df=age_df.copy()
#Dropping duplicates to count unique players
age_unique_df=age_unique_df.drop_duplicates(subset=['SN'])
n_unique_players=age_unique_df["SN"].count()
#Grouping by Age Group
age_unique_df=age_unique_df.groupby("Age Group",as_index=True)

#Creating the summary dataframe
summary_age_df=pd.DataFrame({"Total Count":age_unique_df["SN"].count(),
                         "Percentage of Players":100*age_unique_df["SN"].count()/n_unique_players
                         
    
})

#Formatting
summary_age_df["Percentage of Players"] = summary_age_df["Percentage of Players"].map("{:,.2f}%".format)

#Output
summary_age_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
#Grouping age_df by "Age Group"
age_df=age_df.groupby("Age Group", as_index=True)

#Creating  summary dataframe
purchase_age_df=pd.DataFrame({"Purchase Count":age_df["SN"].count(),
                         "Average Purchase Price": age_df["Price"].mean(),
                         "Total Purchase Value":age_df["Price"].sum(),
                         "Avg Total Purchase per Person":age_df["Price"].sum()/age_unique_df["SN"].count()
    
})

#Formatting
purchase_age_df["Average Purchase Price"] = purchase_age_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_age_df["Total Purchase Value"] = purchase_age_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_age_df["Avg Total Purchase per Person"] = purchase_age_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

#Output
purchase_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
#Creating copy for new section
SN_df=purchase_data.copy()

#Grouping by "SN"
SN_df=SN_df.groupby("SN",as_index=True)

#Creating the summary dataframe
summary_SN_df=pd.DataFrame({"Purchase Count":SN_df["Purchase ID"].count(),
                            "Average Purchase Price": SN_df["Price"].mean(),
                            "Total Purchase Value": SN_df["Price"].sum()
    
})

#Sorting by "Total Purchase Value" in descending order
summary_SN_df=summary_SN_df.sort_values("Total Purchase Value",ascending=False)

#Formatting
summary_SN_df["Average Purchase Price"] = summary_SN_df["Average Purchase Price"].map("${:,.2f}".format)
summary_SN_df["Total Purchase Value"] = summary_SN_df["Total Purchase Value"].map("${:,.2f}".format)

#Output
summary_SN_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
#Slicing a subset of the dataframe
item_df=purchase_data[["Item ID","Item Name","Price"]]

#Grouping by "Item ID" and "Item Name"
grouped_item_df=item_df.groupby(["Item ID","Item Name"],as_index=True)

#Creating summary dataframe
summary_item_df=pd.DataFrame({"Purchase Count":grouped_item_df["Item ID"].count(),
                              "Average Item Price":grouped_item_df["Price"].mean(),
                              "Total Purchase Value":grouped_item_df["Price"].sum()
    
})

# Creating new datframe for next section and sorting by "Total Purchase Value" in descending order
summary_profit_df=summary_item_df.sort_values("Total Purchase Value",ascending=False)

#Creating dataframe for this section and sorting by "Purchase Count" in descending order
summary_item_df = summary_item_df.sort_values("Purchase Count", ascending=False)

#Formatting
summary_item_df["Average Item Price"] = summary_item_df["Average Item Price"].map("${:,.2f}".format)
summary_item_df["Total Purchase Value"] = summary_item_df["Total Purchase Value"].map("${:,.2f}".format)

#Output
summary_item_df.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:

#Formatting
summary_profit_df["Average Item Price"] = summary_profit_df["Average Item Price"].map("${:,.2f}".format)
summary_profit_df["Total Purchase Value"] = summary_profit_df["Total Purchase Value"].map("${:,.2f}".format)

#Output
summary_profit_df.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80